# Configuration file

####################
# weather: block/item ids
####################

"weather: block/item ids" {
    I:itemDrillID=22505
    I:itemShockWaveID=22504
    I:itemSurfboardID=22507
    I:itemTestID=22506
    I:itemTornadoID=22501
    I:itemWormID=22502
    I:sensorID=3286
    I:sirenID=3287
    I:treeID=3288
}


