# Configuration file

####################
# armor
#===================
# Custom armor properties
####################

armor {
    ####################
    # forceCap
    #===================
    # 
    ####################

    forceCap {
        I:01.ID=6261
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    ####################
    # forceTunic
    #===================
    # 
    ####################

    forceTunic {
        I:01.ID=6262
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    ####################
    # forceKilt
    #===================
    # 
    ####################

    forceKilt {
        I:01.ID=6263
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

    ####################
    # forceBoots
    #===================
    # 
    ####################

    forceBoots {
        I:01.ID=6264
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=0.0
    }

}


####################
# blocks
#===================
# Custom block properties
####################

blocks {
    ####################
    # liquid force source
    #===================
    # 
    ####################

    "liquid force source" {
        I:01.ID=1911
        I:02.MetaID=0
        I:03.DropID=0
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=100
        D:"08.Air Quality"=0.1
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


####################
# entity
#===================
# Custom entity properties
####################

entity {
}


####################
# items
#===================
# Custom item properties
####################

items {
    ####################
    # bucketForce
    #===================
    # 
    ####################

    bucketForce {
        I:01.ID=6288
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=60.0
        D:"05.Ambient Air Quality"=0.1
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


