# Configuration file

####################
# armor
#===================
# Custom armor properties
####################

armor {
}


####################
# blocks
#===================
# Custom block properties
####################

blocks {
}


####################
# entity
#===================
# Custom entity properties
####################

entity {
}


####################
# items
#===================
# Custom item properties
####################

items {
    ####################
    # Raw Chicken
    #===================
    # 
    ####################

    "Raw Chicken" {
        I:01.ID=365
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=-0.05
        D:"10.Effect Hydration"=-1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Raw Beef
    #===================
    # 
    ####################

    "Raw Beef" {
        I:01.ID=363
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=-0.5
        D:"10.Effect Hydration"=-1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Raw Fish
    #===================
    # 
    ####################

    "Raw Fish" {
        I:01.ID=349
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=-0.5
        D:"10.Effect Hydration"=-0.5
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Rotten Flesh
    #===================
    # 
    ####################

    "Rotten Flesh" {
        I:01.ID=367
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=-4.0
        D:"10.Effect Hydration"=-6.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Raw Porkchop
    #===================
    # 
    ####################

    "Raw Porkchop" {
        I:01.ID=319
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Cookie
    #===================
    # 
    ####################

    Cookie {
        I:01.ID=357
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+1.0
        D:"10.Effect Hydration"=-0.5
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Poisonous Potato
    #===================
    # 
    ####################

    "Poisonous Potato" {
        I:01.ID=394
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=-2.0
        D:"10.Effect Hydration"=-5.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Potato
    #===================
    # 
    ####################

    Potato {
        I:01.ID=392
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.5
        D:"10.Effect Hydration"=-0.5
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Vanilla_Apple
    #===================
    # 
    ####################

    Vanilla_Apple {
        I:01.ID=260
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+1.0
        D:"10.Effect Hydration"=+10.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Vanilla_Golden_Tire1_Apple
    #===================
    # 
    ####################

    Vanilla_Golden_Tire1_Apple {
        I:01.ID=322
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+40.0
        D:"10.Effect Hydration"=+10.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # TiCi_Diamond_Apple
    #===================
    # 
    ####################

    TiCi_Diamond_Apple {
        I:01.ID=14363
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=+60.0
        D:"10.Effect Hydration"=+30.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


