# Configuration file

####################
# armor
#===================
# Custom armor properties
####################

armor {
}


####################
# blocks
#===================
# Custom block properties
####################

blocks {
    ####################
    # ender sand
    #===================
    # 
    ####################

    "ender sand" {
        I:01.ID=1310
        I:02.MetaID=0
        I:03.DropID=1310
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=sand-like
        B:11.Slides=true
        B:"12.Slides When Wet"=false
    }

}


####################
# entity
#===================
# Custom entity properties
####################

entity {
}


####################
# items
#===================
# Custom item properties
####################

items {
}


