# Configuration file

####################
# armor
#===================
# Custom armor properties
####################

armor {
}


####################
# blocks
#===================
# Custom block properties
####################

blocks {
    ####################
    # ender block 0
    #===================
    # 
    ####################

    "ender block 0" {
        I:01.ID=1614
        I:02.MetaID=0
        I:03.DropID=1614
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # ender block 1
    #===================
    # 
    ####################

    "ender block 1" {
        I:01.ID=1614
        I:02.MetaID=1
        I:03.DropID=1614
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # ender block 2
    #===================
    # 
    ####################

    "ender block 2" {
        I:01.ID=1614
        I:02.MetaID=2
        I:03.DropID=1614
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # HC ender puzzle block 0
    #===================
    # 
    ####################

    "HC ender puzzle block 0" {
        I:01.ID=1622
        I:02.MetaID=0
        I:03.DropID=1622
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # HC ender puzzle block 1
    #===================
    # 
    ####################

    "HC ender puzzle block 1" {
        I:01.ID=1622
        I:02.MetaID=1
        I:03.DropID=1622
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # HC ender puzzle block 2
    #===================
    # 
    ####################

    "HC ender puzzle block 2" {
        I:01.ID=1622
        I:02.MetaID=2
        I:03.DropID=1622
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # HC ender puzzle block 11
    #===================
    # 
    ####################

    "HC ender puzzle block 11" {
        I:01.ID=1622
        I:02.MetaID=11
        I:03.DropID=1622
        I:04.DropMetaID=11
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # HC ender puzzle block 12
    #===================
    # 
    ####################

    "HC ender puzzle block 12" {
        I:01.ID=1622
        I:02.MetaID=12
        I:03.DropID=1622
        I:04.DropMetaID=12
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


####################
# entity
#===================
# Custom entity properties
####################

entity {
}


####################
# items
#===================
# Custom item properties
####################

items {
    ####################
    # DeathFlower
    #===================
    # 
    ####################

    DeathFlower {
        I:01.ID=1605
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=-0.3
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=-0.3
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Lilyfire
    #===================
    # 
    ####################

    Lilyfire {
        I:01.ID=1616
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=-0.3
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=-0.3
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


