# Configuration file

####################
# armor
#===================
# Custom armor properties
####################

armor {
}


####################
# blocks
#===================
# Custom block properties
####################

blocks {
    ####################
    # lily pad 0
    #===================
    # 
    ####################

    "lily pad 0" {
        I:01.ID=111
        I:02.MetaID=0
        I:03.DropID=111
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # angel block 0
    #===================
    # 
    ####################

    "angel block 0" {
        I:01.ID=2500
        I:02.MetaID=0
        I:03.DropID=2500
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # grave 0
    #===================
    # 
    ####################

    "grave 0" {
        I:01.ID=2546
        I:02.MetaID=0
        I:03.DropID=2546
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # quick sand 0
    #===================
    # 
    ####################

    "quick sand 0" {
        I:01.ID=193
        I:02.MetaID=0
        I:03.DropID=193
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=sand-like
        B:11.Slides=true
        B:"12.Slides When Wet"=false
    }

}


####################
# entity
#===================
# Custom entity properties
####################

entity {
}


####################
# items
#===================
# Custom item properties
####################

items {
}


