# Configuration file

####################
# armor
#===================
# Custom armor properties
####################

armor {
    ####################
    # IC2 rubber hemlet
    #===================
    # 
    ####################

    "IC2 rubber hemlet" {
        I:01.ID=30082
        D:"02.Temp Add - Night"=10.0
        D:"03.Temp Add - Shade"=40.0
        D:"04.Temp Add - Sun"=80.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=1.0
    }

    ####################
    # head
    #===================
    # 
    ####################

    head {
        I:01.ID=397
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=-1.0
        D:09.Air=1.0
    }

}


####################
# blocks
#===================
# Custom block properties
####################

blocks {
    ####################
    # lily pad 0
    #===================
    # 
    ####################

    "lily pad 0" {
        I:01.ID=111
        I:02.MetaID=0
        I:03.DropID=111
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # angel block 0
    #===================
    # 
    ####################

    "angel block 0" {
        I:01.ID=2500
        I:02.MetaID=0
        I:03.DropID=2500
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # grave 0
    #===================
    # 
    ####################

    "grave 0" {
        I:01.ID=2546
        I:02.MetaID=0
        I:03.DropID=2546
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # quick sand 0
    #===================
    # 
    ####################

    "quick sand 0" {
        I:01.ID=193
        I:02.MetaID=0
        I:03.DropID=193
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=sand-like
        B:11.Slides=true
        B:"12.Slides When Wet"=false
    }

    ####################
    # quick sand 1
    #===================
    # 
    ####################

    "quick sand 1" {
        I:01.ID=160
        I:02.MetaID=1
        I:03.DropID=160
        I:04.DropMetaID=1
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=sand-like
        B:11.Slides=true
        B:"12.Slides When Wet"=false
    }

    ####################
    # mud
    #===================
    # 
    ####################

    mud {
        I:01.ID=160
        I:02.MetaID=0
        I:03.DropID=160
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=sand-like
        B:11.Slides=true
        B:"12.Slides When Wet"=false
    }

    ####################
    # puddle
    #===================
    # 
    ####################

    puddle {
        I:01.ID=1927
        I:02.MetaID=0
        I:03.DropID=1927
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=true
    }

    ####################
    # TC torch
    #===================
    # 
    ####################

    "TC torch" {
        I:01.ID=1484
        I:02.MetaID=4
        I:03.DropID=1484
        I:04.DropMetaID=4
        I:05.DropNumber=1
        B:"06.Enable Temperature"=true
        D:07.Temperature=80.0
        D:"08.Air Quality"=-0.3
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


####################
# entity
#===================
# Custom entity properties
####################

entity {
    ####################
    # EnderDragon
    #===================
    # 
    ####################

    EnderDragon {
        S:"01.Entity Name"=EnderDragon
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"= 0.0
        D:"09.Hit Sanity"=-3.5
    }

}


####################
# items
#===================
# Custom item properties
####################

items {
}


