# Configuration file

####################
# armor
#===================
# Custom armor properties
####################

armor {
    ####################
    # IC2 rubber hemlet
    #===================
    # 
    ####################

    "IC2 rubber hemlet" {
        I:01.ID=30082
        D:"02.Temp Add - Night"=10.0
        D:"03.Temp Add - Shade"=40.0
        D:"04.Temp Add - Sun"=80.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=0.0
        D:09.Air=1.0
    }

    ####################
    # head
    #===================
    # 
    ####################

    head {
        I:01.ID=397
        D:"02.Temp Add - Night"=0.0
        D:"03.Temp Add - Shade"=0.0
        D:"04.Temp Add - Sun"=0.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=-1.0
        D:09.Air=1.0
    }

    ####################
    # Fur helmet
    #===================
    # 
    ####################

    "Fur helmet" {
        I:01.ID=9304
        D:"02.Temp Add - Night"=5.0
        D:"03.Temp Add - Shade"=5.0
        D:"04.Temp Add - Sun"=5.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=-1.0
        D:09.Air=1.0
    }

    ####################
    # Fur chest
    #===================
    # 
    ####################

    "Fur chest" {
        I:01.ID=9305
        D:"02.Temp Add - Night"=13.0
        D:"03.Temp Add - Shade"=13.0
        D:"04.Temp Add - Sun"=14.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=-1.0
        D:09.Air=1.0
    }

    ####################
    # Fur legs
    #===================
    # 
    ####################

    "Fur legs" {
        I:01.ID=9306
        D:"02.Temp Add - Night"=9.0
        D:"03.Temp Add - Shade"=9.0
        D:"04.Temp Add - Sun"=10.0
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=-1.0
        D:09.Air=1.0
    }

    ####################
    # Fur boots
    #===================
    # 
    ####################

    "Fur boots" {
        I:01.ID=9307
        D:"02.Temp Add - Night"=6.0
        D:"03.Temp Add - Shade"=6.0
        D:"04.Temp Add - Sun"=6.5
        D:"05.Temp Multiplier - Night"=1.0
        D:"06.Temp Multiplier - Shade"=1.0
        D:"07.Temp Multiplier - Sun"=1.0
        D:08.Sanity=-1.0
        D:09.Air=1.0
    }

}


####################
# blocks
#===================
# Custom block properties
####################

blocks {
    ####################
    # lily pad 0
    #===================
    # 
    ####################

    "lily pad 0" {
        I:01.ID=111
        I:02.MetaID=0
        I:03.DropID=111
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # angel block 0
    #===================
    # 
    ####################

    "angel block 0" {
        I:01.ID=2500
        I:02.MetaID=0
        I:03.DropID=2500
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # grave 0
    #===================
    # 
    ####################

    "grave 0" {
        I:01.ID=2546
        I:02.MetaID=0
        I:03.DropID=2546
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # quick sand 0
    #===================
    # 
    ####################

    "quick sand 0" {
        I:01.ID=193
        I:02.MetaID=0
        I:03.DropID=193
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=sand-like
        B:11.Slides=true
        B:"12.Slides When Wet"=false
    }

    ####################
    # quick sand 1
    #===================
    # 
    ####################

    "quick sand 1" {
        I:01.ID=160
        I:02.MetaID=1
        I:03.DropID=160
        I:04.DropMetaID=1
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=sand-like
        B:11.Slides=true
        B:"12.Slides When Wet"=false
    }

    ####################
    # mud
    #===================
    # 
    ####################

    mud {
        I:01.ID=160
        I:02.MetaID=0
        I:03.DropID=160
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=sand-like
        B:11.Slides=true
        B:"12.Slides When Wet"=false
    }

    ####################
    # puddle
    #===================
    # 
    ####################

    puddle {
        I:01.ID=1927
        I:02.MetaID=0
        I:03.DropID=1927
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=true
    }

    ####################
    # TC torch 1
    #===================
    # 
    ####################

    "TC torch 1" {
        I:01.ID=1484
        I:02.MetaID=1
        I:03.DropID=1484
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=true
        D:07.Temperature=80.0
        D:"08.Air Quality"=-0.3
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # TC torch 2
    #===================
    # 
    ####################

    "TC torch 2" {
        I:01.ID=1484
        I:02.MetaID=2
        I:03.DropID=1484
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=true
        D:07.Temperature=80.0
        D:"08.Air Quality"=-0.3
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # TC torch 3
    #===================
    # 
    ####################

    "TC torch 3" {
        I:01.ID=1484
        I:02.MetaID=3
        I:03.DropID=1484
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=true
        D:07.Temperature=80.0
        D:"08.Air Quality"=-0.3
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # TC torch 4
    #===================
    # 
    ####################

    "TC torch 4" {
        I:01.ID=1484
        I:02.MetaID=4
        I:03.DropID=1484
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=true
        D:07.Temperature=80.0
        D:"08.Air Quality"=-0.3
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # TC torch 5
    #===================
    # 
    ####################

    "TC torch 5" {
        I:01.ID=1484
        I:02.MetaID=5
        I:03.DropID=1484
        I:04.DropMetaID=0
        I:05.DropNumber=1
        B:"06.Enable Temperature"=true
        D:07.Temperature=80.0
        D:"08.Air Quality"=-0.3
        D:09.Sanity=0.0
        S:10.Stability=nophysics
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # Ice 0
    #===================
    # 
    ####################

    "Ice 0" {
        I:01.ID=79
        I:02.MetaID=0
        I:03.DropID=79
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.5
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # Ice 1
    #===================
    # 
    ####################

    "Ice 1" {
        I:01.ID=79
        I:02.MetaID=1
        I:03.DropID=79
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.5
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_mfr_decorativebrick_name 0
    #===================
    # 
    ####################

    "tile_mfr_decorativebrick_name 0" {
        I:01.ID=3133
        I:02.MetaID=0
        I:03.DropID=3133
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.5
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_mfr_decorativebrick_name 7
    #===================
    # 
    ####################

    "tile_mfr_decorativebrick_name 7" {
        I:01.ID=3133
        I:02.MetaID=7
        I:03.DropID=3133
        I:04.DropMetaID=7
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.5
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_mfr_decorativebrick_name 5
    #===================
    # 
    ####################

    "tile_mfr_decorativebrick_name 5" {
        I:01.ID=3133
        I:02.MetaID=5
        I:03.DropID=3133
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.5
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_mfr_decorativebrick_name 10
    #===================
    # 
    ####################

    "tile_mfr_decorativebrick_name 10" {
        I:01.ID=3133
        I:02.MetaID=10
        I:03.DropID=3133
        I:04.DropMetaID=10
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.5
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # Snow block
    #===================
    # 
    ####################

    "Snow block" {
        I:01.ID=80
        I:02.MetaID=0
        I:03.DropID=80
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.5
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # Snow 0
    #===================
    # 
    ####################

    "Snow 0" {
        I:01.ID=78
        I:02.MetaID=0
        I:03.DropID=78
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.5
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # Hardened Ice 0
    #===================
    # 
    ####################

    "Hardened Ice 0" {
        I:01.ID=165
        I:02.MetaID=0
        I:03.DropID=165
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=0.5
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


####################
# entity
#===================
# Custom entity properties
####################

entity {
    ####################
    # EnderDragon
    #===================
    # 
    ####################

    EnderDragon {
        S:"01.Entity Name"=EnderDragon
        B:"02.Enable EnviroTracker"=false
        B:"03.Enable Dehydration"=false
        B:"04.Enable BodyTemp"=false
        B:"05.Enable Air Quality"=false
        B:"06.Immune To Frost"=true
        B:"07.Immune To Heat"=true
        D:"08.Ambient Sanity"= 0.0
        D:"09.Hit Sanity"=-3.5
    }

}


####################
# items
#===================
# Custom item properties
####################

items {
    ####################
    # Snow_block
    #===================
    # 
    ####################

    Snow_block {
        I:01.ID=80
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-11.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Ice
    #===================
    # 
    ####################

    Ice {
        I:01.ID=79
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-11.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Ice (Unmelting)
    #===================
    # 
    ####################

    "Ice (Unmelting)" {
        I:01.ID=79
        I:02.Damage=1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-11.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Ice Bricks
    #===================
    # 
    ####################

    "Ice Bricks" {
        I:01.ID=3133
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-11.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Large Ice Bricks
    #===================
    # 
    ####################

    "Large Ice Bricks" {
        I:01.ID=3133
        I:02.Damage=7
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-11.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Snow Cookie
    #===================
    # 
    ####################

    "Snow Cookie" {
        I:01.ID=6307
        I:02.Damage=195
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-11.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-5.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=5.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Snowball
    #===================
    # 
    ####################

    Snowball {
        I:01.ID=332
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-11.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Snow Bricks
    #===================
    # 
    ####################

    "Snow Bricks" {
        I:01.ID=3133
        I:02.Damage=5
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-11.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Large Snow Bricks
    #===================
    # 
    ####################

    "Large Snow Bricks" {
        I:01.ID=3133
        I:02.Damage=10
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-11.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Hardened Ice
    #===================
    # 
    ####################

    "Hardened Ice" {
        I:01.ID=165
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-11.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


