# Configuration file

####################
# block
####################

block {
    # The Block ID for Billund Blocks
    I:billundBlockID=1532
}


####################
# item
####################

item {
    # The Item ID for Billund Bricks
    I:brickItemID=6242

    # The Item ID for Billund order forms
    I:orderFormItemID=31743
}


