# Configuration file

####################
# armor ids
####################

"armor ids" {
    I:"Diamond Night Vision ID"=1236
    I:"Gold Night Vision ID"=1235
    I:"Iron Night Vision ID"=1234
}


