# Configuration file

####################
# general
####################

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=c595880e-9d32-46fe-a202-ddb61c311243

    # Set to true to disable all reporting
    B:opt-out=false
}


