# Configuration file

####################
# general
####################

general {
    # This 'fills in' the gaps left by the current theme pack
    S:"Backup Theme Pack"=defaulttheme

    # Increase only if you think your computer can handle it. Decrease if you want to keep blurs, but are having lag.
    D:"Blur Quality"=0.25

    # Change this to the file name of any theme pack you have installed
    S:"Current Theme Pack"=defaulttheme

    # Disable this to have classic low health warnings, enable to have grayscale(NOTE: If this is true, blurs must also be enabled for the grayscale to render)
    B:"Grayscale Low Health Flag"=false

    # Enable this to have blur filters render
    B:"Render Blur Flag"=false

    # Enable this to have better glows
    B:"True Glow Flag"=false
}


