# Configuration file

####################
# Config
####################

Config {
    # Will attempt to find and generate blank configs for any custom armors loaded before EnviroMine.
    B:"Generate Armor Configs"=true
    B:"Generate Defaults"=true
}


####################
# GUI Settings
####################

"GUI Settings" {
    # Change position of Enviro Bars. Options: Bottom_Left, Bottom_Right, Bottom_Center_Left, Bottom_Center_Right, Top_Left, Top_Right, Top_Center
    S:"Position Air Quality Bar"=Bottom_Left
    S:"Position Heat Bat"=Bottom_Left
    S:"Position Sanity Bar"=Bottom_Left
    S:"Position Thirst Bar"=Bottom_Left

    # Show Hide Gui Text Display and Icons
    B:"Show Gui Debugging Info"=false
    B:"Show Gui Icons"=true
    B:"Show Gui Status Text"=true

    # Show/Hide Particales
    B:"Show Insanity Particles"=true
    B:"Show Sweat Particales"=true

    # Will display either Farenhit or Celcius on GUI
    B:"Use Farenheit instead of Celsius"=true
}


####################
# Physics
####################

Physics {
    # How long until individual chunk's physics starts after loading (DO NOT SET TOO LOW)
    I:"Chunk Physics Delay"=500

    # This will change maximum number of blocks that can be updated with physics at a time. - 1 = Unlimited
    I:"Consecutive Physics Update Cap"=64
    S:"Default Stability Type (BlockIDs > 175)"=loose

    # Setting Large Ice Cracking to true can cause Massive Lag
    B:"Large Ice Cracking"=false

    # The number of ticks between physics update passes
    I:"Physics Interval"=1

    # 0 = No action, 1 = Limit to < 100 per 16x16 block area, 2 = Delete excessive entities & Dump physics (EMERGENCY ONLY)
    I:"Physics entity fail safe level"=1
    B:"Stone Cracks Before Falling"=true

    # How long after world start until the physics system kicks in (DO NOT SET TOO LOW)
    I:"World Start Delay"=1000
}


####################
# Potions
####################

Potions {
    I:Dehydration=30
    I:Frostbite=34
    I:"Heat Stroke"=35
    I:Hypothermia=32
    I:Insanity=31
}


####################
# Speed Multipliers
####################

"Speed Multipliers" {
    D:AirQuality=1.0
    D:BodyTemp=1.0
    D:Hydration=1.0
    D:Sanity=1.0
}


####################
# World Generation
####################

"World Generation" {
    # Generates mineshafts in villages
    B:"Enable Village MineShafts"=true
}


####################
# general
####################

general {
    # True/False to turn Enviromine Trackers for Sanity, Air Quality, Hydration, and Body Temperature.
    B:"Allow Air Quality"=true
    B:"Allow Body Temperature"=true
    B:"Allow Hydration"=true
    B:"Allow Sanity"=true
    B:"Check For Updates"=true

    # Turn physics On/Off
    B:"Enable Physics"=true
    B:"Enable Physics Landslide"=true
    I:"EntityPhysicsBlock ID"=3

    # Track enviromine properties on Non-player entites(mobs & animals)
    B:"Track NonPlayer entitys"=false
}


####################
# item
####################

item {
    I:"Camel Pack"=7000
    I:"Cold Water Bottle"=7001
    I:"Dirty Water Bottle"=7002
    I:"Salt Water Bottle"=7003
}


